<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/20945ad80c8416b50b1dd09c283dacb3/transformed/versionedparcelable-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20945ad80c8416b50b1dd09c283dacb3/transformed/versionedparcelable-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20945ad80c8416b50b1dd09c283dacb3/transformed/versionedparcelable-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>